### RÉPLICATEUR ###

./game_of_life hight_life 110 100 50 "50-25" "50-24" "50-26" "51-26" "52-26" "53-25" "54-24" "54-23" "54-22" "53-22" "52-22" "51-23"

./game_of_life game_of_life 40 100 50 "50-25" "50-24" "50-26" "51-26" "52-26" "53-25" "54-24" "54-23" "54-22" "53-22" "52-22" "51-23"

### PENTROMINO R ###

./game_of_life game_of_life 1103 100 50 "50-25" "50-24" "50-26" "49-25" "51-24"

./game_of_life hight_life 15 100 50 "50-25" "50-24" "50-26" "49-25" "51-24"

### U ###

./game_of_life game_of_life 200 100 50 "50-25" "50-24" "50-26" "51-26" "52-26" "52-25" "52-24"

./game_of_life hight_life 110 100 50 "50-25" "50-24" "50-26" "51-26" "52-26" "52-25" "52-24"

### GLAND ###

./game_of_life game_of_life 5206 100 50 "46-26" "45-26" "46-24" "48-25" "50-26" "49-26" "51-26"

### LAPINS ###

./game_of_life game_of_life 5206 100 50 "47-26" "45-26" "46-27" "46-28" "49-25" "51-25" "50-26" "50-27" "52-28"

### ESCALIER ###

./game_of_life life_3_4 200 100 50 "50-25" "51-25" "51-24" "52-24" "52-23" "53-23"